.right-content {
  .contact-form{
    color: $color-black;
    padding: 40px 40px 30px 40px;
    margin-bottom: 50px;
    border-radius: 10px;
    font-size: 14px;
    &.shadow{
      box-shadow: 0 -2px 8px 3px #df2d2d59 !important;
    }
    ::placeholder{
      font-size: 14px;
    }
    .btn-info{
      background: $color-main !important;
      color: $color-white !important;
      border: none;
    }

  }
  .contact-info {
    padding: 90px 20px 20px;
    border-radius: 10px;
    border: 1px solid $color-gray;
    background: $color-gray;
    color: $color-black;
    margin-bottom: 30px;
    position: relative;
    .bg-gray{
      padding: 80px 20px 20px;
      position: relative;
      background: $color-white;
      border-radius: 10px ;
      .img {
        height: 120px;
        width: 120px;
        overflow: hidden;
        border-radius: 50%;
        position: absolute;
        top: -60px;
        left: calc(50% - 60px);
        padding: 20px;
        background: #fff;
        img{
          width: 100%;
          height: 100%;
          background: $color-white;
        }
      }
      .name {
        padding: 1px 15px;
        width: fit-content;
        margin: 0 auto 15px;
        border-radius: 10px;
        background: $color-main;
        color: $color-white;
        font-size: 11px;
      }
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;

        li {
          font-size: 13px;
          font-weight: 400;
          margin-bottom: 10px;
          &:first-child{
            font-weight: 600;
            font-size: 18px;
          }

          a {
            font-weight: 600;
            color: $color-black;
            text-decoration: underline;
          }
        }
      }

    }
  }
}