.left-content {
  .img{
    text-align: center;
    padding: 10px;
    background: #dddddd47;
  }
}

.right-content {
  .global-presence-section {
    .flag-section {

      padding: 50px 30px 0;
      .flag-content {
        width: 20%;
        padding: 0 20px;
        margin-bottom: 40px;
        .img {
          height: 60px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .name {
          color: $color-black;
          margin-top: 10px;
          text-align: center;

        }
      }
    }
  }
}