body {
  font-family: $font;
  background-image: url("../images/bg_image.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: $color-white;
  font-weight: 400;
  font-size: 15px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

a {
  text-decoration: none;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-bottom: 0;
}

:focus-visible {
  outline: -webkit-focus-ring-color auto 0;
}

.btn-check:focus + .btn, .btn:focus,
.btn-check:active + .btn-info:focus, .btn-check:checked + .btn-info:focus, .btn-info.active:focus, .btn-info:active:focus, .show > .btn-info.dropdown-toggle:focus
{
  box-shadow: none;
}

.form-control:focus {
  box-shadow: none;
  border-color: $color-main;
}

.widget {
  border-radius: 10px;
  border: 1px solid $color-main-opacity;
  overflow: hidden;
  margin-bottom: 10px;
  background: $color-white;

  .title {
    background: $color-main;
    padding: 10px 15px;

    h4 {
      font-size: 14px;
      font-weight: 500;

      span {
        border: 1px solid $color-main-opacity;
        padding: 0;
        margin-right: 10px;
        border-radius: 50%;
        height: 25px;
        flex-basis: 25px;
        display: inline-block;
        text-align: center;
        background: $color-white;
        color: $color-main;
        line-height: 20px;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }
  }
}

.common-title {
  font-size: 18px;
  color: $color-main;
  font-weight: 700;
  margin-bottom: 15px;
}

.custom-border {
  border-bottom: 3px solid $color-main;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.common-button {
  padding: 8px 0;
  font-size: 15px;
  background: $color-main;
  color: $color-white;
  border-radius: 20px;
}

.select2-results__options {
  color: $color-black;
  font-size: 14px;
}

.select2-container--default {
  .select2-selection--single {
    height: 35px;
    padding-top: 3px;
    font-size: 14px;

    .select2-selection__arrow {
      top: 3px;
    }
  }

  .select2-results__option--highlighted {
    &.select2-results__option--selectable {
      background-color: $color-main;
      color: white;
    }
  }
}