.header-section {
  margin-bottom: 5px;

  .header-top {
    .logo {
      width: 120px;
    }
  }

  .menu-section {
    background: $color-main;
    color: $color-white;
    border-radius: 10px;

    .navbar {
      .collapse {
        .navbar-nav {
          .nav-item {
            border-right: 3px solid $color-main-opacity;

            &:last-child {
              border-right: none;
            }

            &:hover {
              .nav-link {
                color: $color-main;
                background: $color-white;
              }
            }

            &.active {
              .nav-link {
                color: $color-main;
                background: $color-white;
              }
            }

            .nav-link {
              color: $color-white;
              padding: 5px 20px;
              border-radius: 5px;

            }
            .dropdown-menu {
              padding: 0;

              .dropdown-item {
                padding: 10px 20px;

                &:hover {
                  background: $color-main;
                  color: $color-white;
                }
              }
            }
          }
        }
      }
    }
  }
}


/* ============ desktop view ============ */
@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
  }
  .navbar .nav-item:hover .nav-link {
  }
  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }
  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }
}

/* ============ desktop view .end// ============ */