<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/bn-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Shera | Contact </title>
</head>
<body>
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex header-top justify-content-between py-3 py-md-4">
                    <div class="logo">
                      <a href="index.html"><img class="img-fluid" src="assets/images/bn-logo.png" alt=""></a>
                    </div>
                    <div class="logo">
                         <a href="index.html"><img class="img-fluid" src="assets/images/bn-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="menu-section">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="main_nav">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item "><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="our-brands.html">
                                            Our Brands
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="our-brands-product.html">Radhuni</a></li>
                                            <li><a class="dropdown-item" href="our-brands-product.html">Radhuni</a></li>
                                            <li><a class="dropdown-item" href="our-brands-product.html">Radhuni</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="global-presence.html"> Global
                                        Presence </a></li>
                                    <li class="nav-item "><a class="nav-link" href="national-presence.html"> National
                                        Presence </a></li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="nav-item ms-auto"><a class="nav-link" href="about.html"> About </a></li>
                                    <li class="nav-item active ms-auto"><a class="nav-link" href="contact.html"> contact Us </a></li>
                                </ul>
                            </div> <!-- navbar-collapse.// -->
                        </div> <!-- container-fluid.// -->
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="row mt-md-3">
            <div class="col-md-3">
                <div class="left-content">
                    <!--widget about-menu-->
                    <div class="side-menu-section d-flex flex-column">
                        <a href="#" class="menu-link" data-className="item-one">Marketing</a>
                        <a href="#" class="menu-link" data-className="item-two">Sales</a>
                        <a href="#" class="menu-link" data-className="item-three">HR</a>
                        <a href="#" class="menu-link" data-className="item-four">International Marketing</a>
                        <a href="#" class="menu-link" data-className="item-five">Import & Supply Chain</a>
                        <a href="#" class="menu-link" data-className="item-six">Machinery, Equip & Tech</a>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="right-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 common-hide item-one">
                            <div class="contact-info shadow">
                                <div class="bg-gray">
                                    <div class="img shadow">
                                        <img class="" src="assets/images/about/avator.webp" alt="">
                                    </div>
                                    <ul>
                                        <li>Imtiaz Firoze</li>
                                        <li class="name">Marketing Contact</li>
                                        <li>Square Food & Beverage Limited</li>
                                        <li>Square Centre (6th Floor) Corporate Head Quarter. 48, Mohakhali CA, Dhaka-1212
                                        </li>
                                        <li>Tel: 88-02-8833047-56 [Ten lines]</li>
                                        <li>Fax: 88-02-8835394</li>
                                        <li>E-mail: <a href="mailto:imtiaz.firoze@squaregroup.com">imtiaz.firoze@squaregroup.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 common-hide item-two">
                            <div class="contact-info shadow">
                                <div class="bg-gray">
                                    <div class="img shadow">
                                        <img class="" src="assets/images/about/avator.webp" alt="">
                                    </div>
                                    <ul>
                                        <li>Zakir Hossain</li>
                                        <li class="name">Marketing Contact</li>
                                        <li>Square Food & Beverage Limited</li>
                                        <li>Square Centre (6th Floor) Corporate Head Quarter. 48, Mohakhali CA, Dhaka-1212
                                        </li>
                                        <li>Tel: 88-02-8833047-56 [Ten lines]</li>
                                        <li>Fax: 88-02-8835394</li>
                                        <li>E-mail: <a href="mailto:imtiaz.firoze@squaregroup.com">imtiaz.firoze@squaregroup.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 common-hide item-three">
                            <div class="contact-info shadow">
                                <div class="bg-gray">
                                    <div class="img shadow">
                                        <img class="" src="assets/images/about/avator.webp" alt="">
                                    </div>
                                    <ul>
                                        <li>Golam Morshed</li>
                                        <li class="name">Marketing Contact</li>
                                        <li>Square Food & Beverage Limited</li>
                                        <li>Square Centre (6th Floor) Corporate Head Quarter. 48, Mohakhali CA, Dhaka-1212
                                        </li>
                                        <li>Tel: 88-02-8833047-56 [Ten lines]</li>
                                        <li>Fax: 88-02-8835394</li>
                                        <li>E-mail: <a href="mailto:imtiaz.firoze@squaregroup.com">imtiaz.firoze@squaregroup.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 common-hide item-four">
                            <div class="contact-info shadow">
                                <div class="bg-gray">
                                    <div class="img shadow">
                                        <img class="" src="assets/images/about/avator.webp" alt="">
                                    </div>
                                    <ul>
                                        <li>Mohammed Shah Alam</li>
                                        <li class="name">Marketing Contact</li>
                                        <li>Square Food & Beverage Limited</li>
                                        <li>Square Centre (6th Floor) Corporate Head Quarter. 48, Mohakhali CA, Dhaka-1212
                                        </li>
                                        <li>Tel: 88-02-8833047-56 [Ten lines]</li>
                                        <li>Fax: 88-02-8835394</li>
                                        <li>E-mail: <a href="mailto:imtiaz.firoze@squaregroup.com">imtiaz.firoze@squaregroup.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 common-hide item-five">
                            <div class="contact-info shadow">
                                <div class="bg-gray">
                                    <div class="img shadow">
                                        <img class="" src="assets/images/about/avator.webp" alt="">
                                    </div>
                                    <ul>
                                        <li>Mohammad Aminul Islam Khan</li>
                                        <li class="name">Marketing Contact</li>
                                        <li>Square Food & Beverage Limited</li>
                                        <li>Square Centre (6th Floor) Corporate Head Quarter. 48, Mohakhali CA, Dhaka-1212
                                        </li>
                                        <li>Tel: 88-02-8833047-56 [Ten lines]</li>
                                        <li>Fax: 88-02-8835394</li>
                                        <li>E-mail: <a href="mailto:imtiaz.firoze@squaregroup.com">imtiaz.firoze@squaregroup.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 common-hide item-six">
                            <div class="contact-info shadow">
                                <div class="bg-gray">
                                    <div class="img shadow">
                                        <img class="" src="assets/images/about/avator.webp" alt="">
                                    </div>
                                    <ul>
                                        <li>Md. Naimul Hasan</li>
                                        <li class="name">Marketing Contact</li>
                                        <li>Square Food & Beverage Limited</li>
                                        <li>Square Centre (6th Floor) Corporate Head Quarter. 48, Mohakhali CA, Dhaka-1212
                                        </li>
                                        <li>Tel: 88-02-8833047-56 [Ten lines]</li>
                                        <li>Fax: 88-02-8835394</li>
                                        <li>E-mail: <a href="mailto:imtiaz.firoze@squaregroup.com">imtiaz.firoze@squaregroup.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row common-hide">
                        <div class="col-md-12">
                            <form action="" class="contact-form shadow bg-white">
                                <h3 class="mb-3 text-center">Contact Us</h3>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="name" class="form-control" id="name"
                                           placeholder="Enter Name Here...">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="email"
                                           placeholder="Enter Email Here...">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="3" placeholder="Enter messager Here..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <input type="submit" value="Send Message" class="btn btn-info">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>


<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Our Brands</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-menu">
                    <ul>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-menu">
                    <ul>
                        <li><i class="fas fa-map-marker-alt me-2"></i>Square Centre (6th Floor) Corporate Head Quarter. 48, Mohakhali CA, Dhaka-1212</li>
                        <li><i class="fas fa-phone-alt me-2"></i>Tel: 88-02-8833047-56 [Ten lines]</li>
                        <li><i class="fas fa-envelope me-2"></i>imtiaz.firoze@squaregroup.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/select2.min.js"></script>

</body>
</html>