<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/bn-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Shera | Home </title>
</head>
<body>
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex header-top justify-content-between py-3 py-md-4">
                    <div class="logo">
                      <a href="index.html"><img class="img-fluid" src="assets/images/bn-logo.png" alt=""></a>
                    </div>
                    <div class="logo">
                         <a href="index.html"><img class="img-fluid" src="assets/images/bn-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="menu-section">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="main_nav">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item "><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item active dropdown">
                                        <a class="nav-link dropdown-toggle" href="our-brands.html">
                                            Our Brands
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="our-brands-product.html">Radhuni</a></li>
                                            <li><a class="dropdown-item" href="our-brands-product.html">Radhuni</a></li>
                                            <li><a class="dropdown-item" href="our-brands-product.html">Radhuni</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="global-presence.html"> Global
                                        Presence </a></li>
                                    <li class="nav-item "><a class="nav-link" href="national-presence.html"> National
                                        Presence </a></li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="nav-item ms-auto"><a class="nav-link" href="about.html"> About </a></li>
                                    <li class="nav-item ms-auto"><a class="nav-link" href="contact.html"> contact Us </a></li>
                                </ul>
                            </div> <!-- navbar-collapse.// -->
                        </div> <!-- container-fluid.// -->
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="row custom-border">
            <div class="col-md-8 offset-md-2">
                <div class="brand-wrapper d-flex justify-content-around mt-md-3">
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/product-1.jpg" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/product-2.jpg" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/product-3.jpg" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/chopstick_logo.jpg" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/aaram.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="left-content">
                    <form action="" class="my-3">
                        <select class="product-search form-control">
                            <option value="">Search your product</option>
                            <option value="">Radhuni  Chilli Powder</option>
                            <option value="">Radhuni Panchforon</option>
                            <option value="">Radhuni Garam Masala</option>
                            <option value="">Radhuni Chicken Masala</option>
                            <option value="">Radhuni Chatpati Masala</option>
                            <option value="">Radhuni Kabab Masala</option>
                            <option value="">Radhuni Biryani Masala</option>
                            <option value="">Radhuni Borhani Masala</option>
                            <option value="">Radhuni Beef Masala</option>
                        </select>
                        <input type="submit" value="Search" class="form-control common-button mt-2">
                    </form>

                </div>
            </div>
            <div class="col-md-9">
                <div class="right-content">
                    <div class="our-brands-section">
                        <div class="row row-cols-sm-3 row-cols-1">
                            <div class="col">
                                <a href="our-brands-product.html" class="product-item">
                                    <div class="img">
                                        <img class="img-fluid" src="assets/images/product/1.png" alt="">
                                    </div>
                                    <h4>Radhuni</h4>
                                </a>
                            </div>
                            <div class="col">
                                <a href="our-brands-product.html" class="product-item">
                                    <div class="img">
                                        <img class="img-fluid" src="assets/images/product/2.png" alt="">
                                    </div>
                                    <h4>Radhuni</h4>
                                </a>
                            </div>
                            <div class="col">
                                <a href="our-brands-product.html" class="product-item">
                                    <div class="img">
                                        <img class="img-fluid" src="assets/images/product/3.png" alt="">
                                    </div>
                                    <h4>Radhuni</h4>
                                </a>
                            </div>
                            <div class="col">
                                <a href="our-brands-product.html" class="product-item">
                                    <div class="img">
                                        <img class="img-fluid" src="assets/images/product/4.png" alt="">
                                    </div>
                                    <h4>Radhuni</h4>
                                </a>
                            </div>
                            <div class="col">
                                <a href="our-brands-product.html" class="product-item">
                                    <div class="img">
                                        <img class="img-fluid" src="assets/images/product/5.png" alt="">
                                    </div>
                                    <h4>Radhuni</h4>
                                </a>
                            </div>
                            <div class="col">
                                <a href="our-brands-product.html" class="product-item">
                                    <div class="img">
                                        <img class="img-fluid" src="assets/images/product/1.png" alt="">
                                    </div>
                                    <h4>Radhuni</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</main>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Our Brands</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-menu">
                    <ul>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-menu">
                    <ul>
                        <li><i class="fas fa-map-marker-alt me-2"></i>Square Centre (6th Floor) Corporate Head Quarter. 48, Mohakhali CA, Dhaka-1212</li>
                        <li><i class="fas fa-phone-alt me-2"></i>Tel: 88-02-8833047-56 [Ten lines]</li>
                        <li><i class="fas fa-envelope me-2"></i>imtiaz.firoze@squaregroup.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/select2.min.js"></script>

</body>
</html>