<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/bn-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Shera | Home </title>
</head>
<body>
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex header-top justify-content-between py-3 py-md-4">
                    <div class="logo">
                      <a href="index.html"><img class="img-fluid" src="assets/images/bn-logo.png" alt=""></a>
                    </div>
                    <div class="logo">
                         <a href="index.html"><img class="img-fluid" src="assets/images/bn-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="menu-section">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="main_nav">
                                <ul class="navbar-nav me-auto">
                                    <li class="nav-item "><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item active dropdown">
                                        <a class="nav-link dropdown-toggle" href="our-brands.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Our Brands
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="our-brands-product.html">Radhuni</a></li>
                                            <li><a class="dropdown-item" href="our-brands-product.html">Radhuni</a></li>
                                            <li><a class="dropdown-item" href="our-brands-product.html">Radhuni</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="global-presence.html"> Global
                                        Presence </a></li>
                                    <li class="nav-item "><a class="nav-link" href="national-presence.html"> National
                                        Presence </a></li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="nav-item ms-auto"><a class="nav-link" href="about.html"> About </a></li>
                                    <li class="nav-item ms-auto"><a class="nav-link" href="contact.html"> contact Us </a></li>
                                </ul>
                            </div> <!-- navbar-collapse.// -->
                        </div> <!-- container-fluid.// -->
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="row custom-border">
            <div class="col-md-8 offset-md-2">
                <div class="brand-wrapper d-flex justify-content-around mt-md-3">
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/product-1.jpg" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/product-2.jpg" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/product-3.jpg" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/chopstick_logo.jpg" alt=""></a>
                    </div>
                    <div class="brand-item">
                        <a href="our-brands-product.html"><img src="assets/images/home/aaram.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="left-content">
                    <form action="" class="my-3">
                        <select class="product-search form-control">
                            <option value="">Search your product</option>
                            <option value="">Radhuni Chilli Powder</option>
                            <option value="">Radhuni Panchforon</option>
                            <option value="">Radhuni Garam Masala</option>
                            <option value="">Radhuni Chicken Masala</option>
                            <option value="">Radhuni Chatpati Masala</option>
                            <option value="">Radhuni Kabab Masala</option>
                            <option value="">Radhuni Biryani Masala</option>
                            <option value="">Radhuni Borhani Masala</option>
                            <option value="">Radhuni Beef Masala</option>
                        </select>
                        <input type="submit" value="Search" class="form-control common-button mt-2">
                    </form>

                    <div class="accordion accordion-flush our-brands-product" id="accordionProductGroup">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                    Basic Spices
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                 aria-labelledby="flush-headingOne" data-bs-parent="#accordionProductGroup">
                                <div class="accordion-body">
                                    <div class="brand-name-group">
                                        <a href="#" class="brand-name">Turmeric Powder</a>
                                        <a href="#" class="brand-name">Chilli Powder</a>
                                        <a href="#" class="brand-name">Radhuni Cumin Powder</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                    Ready Mix
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                 aria-labelledby="flush-headingTwo" data-bs-parent="#accordionProductGroup">
                                <div class="accordion-body">
                                    <div class="brand-name-group">
                                        <a href="#" class="brand-name">Turmeric Powder</a>
                                        <a href="#" class="brand-name">Chilli Powder</a>
                                        <a href="#" class="brand-name">Radhuni Cumin Powder</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                    Edible Oil
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                 aria-labelledby="flush-headingThree" data-bs-parent="#accordionProductGroup">
                                <div class="accordion-body">
                                    <div class="brand-name-group">
                                        <a href="#" class="brand-name">Turmeric Powder</a>
                                        <a href="#" class="brand-name">Chilli Powder</a>
                                        <a href="#" class="brand-name">Radhuni Cumin Powder</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                    Pulses & Cereals
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                 aria-labelledby="flush-headingFour" data-bs-parent="#accordionProductGroup">
                                <div class="accordion-body">
                                    <div class="brand-name-group">
                                        <a href="#" class="brand-name">Turmeric Powder</a>
                                        <a href="#" class="brand-name">Chilli Powder</a>
                                        <a href="#" class="brand-name">Radhuni Cumin Powder</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-9">
                <div class="right-content">
                    <div class="our-product-section">
                        <div class="product-top-section">
                            <div class="product-content">
                                <div class="common-title">
                                    Chicken Masala
                                </div>
                                <p>
                                    Radhuni chicken masala has all the spices necessary to prepare a chicken dish in
                                    just the right amounts. with just salt, chicken, onions, oil and radhuni chicken
                                    masala, you will be ready to cook a tasty chicken dish!
                                </p>
                                <h3>Available In</h3>
                                <span>20 g 100 g</span>
                                <h3>Ingredients</h3>
                                <p>Chilli, Turmeric, Ginger, Garlic, Aniseed, Coriander, Cinnamon, Bayleaf, Salt, Cumin,
                                    Black pepper</p>
                            </div>
                            <div class="product-img">
                                <img class="img-thumbnail" src="assets/images/product/product.png" alt="">
                            </div>
                        </div>
                        <div class="product-bottom-section mt-md-4">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-recipe-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-recipe" type="button" role="tab"
                                            aria-controls="nav-recipe"
                                            aria-selected="true">Recipe & Quantity
                                    </button>
                                    <button class="nav-link" id="nav-cooking-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-cooking" type="button" role="tab"
                                            aria-controls="nav-cooking" aria-selected="false">Steps of Cooking
                                    </button>
                                    <button class="nav-link" id="nav-nutritional-tab" data-bs-toggle="tab"
                                            data-bs-target="#nav-nutritional" type="button" role="tab"
                                            aria-controls="nav-nutritional" aria-selected="false">Nutritional Fact
                                    </button>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-recipe" role="tabpanel"
                                     aria-labelledby="nav-recipe-tab">
                                    <p>Chicken meat- 1 kg Chopped onions- 1 Cup (250 ml) Edible Oil- 10 tablespoons or
                                        150
                                        ml Salt- as required RADHUNI Chicken Masala- 01 pack or 20 gm</p>
                                </div>
                                <div class="tab-pane fade" id="nav-cooking" role="tabpanel"
                                     aria-labelledby="nav-cooking-tab">
                                    <p>
                                        Cut and wash meat properly. Heat Oil in a vessel and fry chopped onions until
                                        brown
                                        color. Add Radhuni Chicken Masala, required quantity salt and � cup (250ml sized
                                        cup) water in the fried onion and saut� for a while on medium flame. When the
                                        oil
                                        comes up add meat in it. Saute again 10-15 minutes. Then add required quantity
                                        of
                                        water and cook it properly. When the meat gets boiled and thickens gravy formed,
                                        remove from heat and serve hot.
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="nav-nutritional" role="tabpanel"
                                     aria-labelledby="nav-nutritional-tab">
                                    <h4 class="name">
                                        Nutrition Facts of Chicken Masala
                                    </h4>
                                    <p>Pack Size 20 g</p>
                                    <div class="fact">
                                        <h4>Nutrition Facts </h4>
                                        <p>Serving Size 10 g (0.35 oz.)</p>
                                        <p>Servings Per Container 2</p>
                                    </div>
                                    <h4>Amount Per Serving</h4>
                                    <table class="table-responsive">
                                        <tr>
                                            <td>Calories 45</td>
                                            <td>Calories from Fat 10% Daily Value*</td>
                                        </tr>
                                        <tr>
                                            <td>Total Fat 1 g</td>
                                            <td>2%</td>
                                        </tr>
                                        <tr>
                                            <td>Saturated fat 0 g</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td>Trans fat 0 g</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td>Cholesterol 0 mg</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td>Sodium 50 mg</td>
                                            <td>0%</td>
                                        </tr>
                                        <tr>
                                            <td>Total Carbohydrate 7 g</td>
                                            <td>2%</td>
                                        </tr>
                                        <tr>
                                            <td>Protein 1g</td>
                                            <td>2%</td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin A 0%</td>
                                            <td>Calcium 2%</td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin C 0%</td>
                                            <td>Iron 4%</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">*Percent Daily Values are based on a 2,000 calorie diet.
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</main>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Our Brands</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-menu">
                    <ul>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-menu">
                    <ul>
                        <li><i class="fas fa-map-marker-alt me-2"></i>Square Centre (6th Floor) Corporate Head Quarter. 48, Mohakhali CA, Dhaka-1212</li>
                        <li><i class="fas fa-phone-alt me-2"></i>Tel: 88-02-8833047-56 [Ten lines]</li>
                        <li><i class="fas fa-envelope me-2"></i>imtiaz.firoze@squaregroup.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/select2.min.js"></script>

</body>
</html>